# documents

./: README.md  pom.xml
src/main/java/code/download/reference/: ConvertNum.java
src/main/java/code/download/reference/twodimensioncode/zxing/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/sweetmanor/algorithm/: HanoiTower.java  RecursionReplaceFor.java  StatisticsCharNum.java
src/main/java/com/sweetmanor/algorithm/number/: FactorialSum.java  Fibonacci.java  LotteryOdds.java  MathDemo.java  NarcissisticNumber.java  PerfectNumber.java  PrimeFactor.java  PrimeNumber.java  SwapWithoutTemp.java  VariableArray.java
src/main/java/com/sweetmanor/algorithm/search/: BinarySearch.java
src/main/java/com/sweetmanor/algorithm/sort/: BubbleSort.java  InseretionSort.java  QuickSort.java  QuickSortImprove.java  SelectionSort.java
src/main/java/com/sweetmanor/apache/vfs/: FtpClient.java
src/main/java/com/sweetmanor/common/: CommonParam.java  Log.java  Person.java  RandomInt.java
src/main/java/com/sweetmanor/database/mongodb/: MongoCRUDDemo.java
src/main/java/com/sweetmanor/demo/: Dom4jDemo1.java  GregorianCalendarDemo.java  JNADemo.java  LotteryDrawing.java  UniqueInstance.java
src/main/java/com/sweetmanor/designpattern/: 设计模式.txt
src/main/java/com/sweetmanor/designpattern/command/processarray/: Command.java  (+3 more)
src/main/java/com/sweetmanor/designpattern/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  Whip.java
src/main/java/com/sweetmanor/designpattern/observer/: DisplayElement.java
src/main/java/com/sweetmanor/designpattern/simplefactory/: Bird.java  BirdFactory.java  Eagle.java  Ostrich.java  SimpleFactory.mdl  Sparrow.java
src/main/java/com/sweetmanor/designpattern/singleton/: Singleton.java  ThreadSafeSingletonDemo1.java  ThreadSafeSingletonDemo2.java  ThreadSafeSingletonDemo3.java
src/main/java/com/sweetmanor/exam/baidustar/: Spacing.java  Spacing.txt
src/main/java/com/sweetmanor/exam/challenges/: Minesweeper.java  Minesweeper.mht
src/main/java/com/sweetmanor/exam/common/: ReboundHeight.java
src/main/java/com/sweetmanor/exam/topic/: ArrayPrint.java  PrintDiamond.java
src/main/java/com/sweetmanor/example/applet/: AppletDemo1.java  ImageButtonDemo1.java
src/main/java/com/sweetmanor/example/collection/: FixedSizeList.java  HashSet2Demo.java  HashSetDemo.java  MyList.java  PerformanceDemo.java  StackMemoryLeakDemo1.java
src/main/java/com/sweetmanor/example/io/: BufferedReaderDemo1.java  FileInputStreamDemo1.java  FileOutputStreamDemo1.java  FileReaderDemo1.java  FileWriterDemo1.java  FilenameFilterDemo1.java  PipeDemo.java  PreferencesDemo1.java  PrintStreamDemo1.java  PropertiesOutput.java  PushbackReaderDemo1.java  RandomAccessFileDemo1.java  RandomAccessFileDemo2.java  RandomAccessFileDemo3.java  ReadFromProcessDemo1.java  RedirectIn.java  RedirectOut.java
src/main/java/com/sweetmanor/example/javademo/: AutoBoxingDemo.java  CharsetAvailable.java  DesktopDemo.java  FontAvaiable.java  GregorianCalendarDemo.java  ImageIOSupportFileFormat.java  InstanceofDemo.java  LocaleAvailable.java  MyExceptionDemo.java  RuntimeDemo.java  SpecialFloatValue.java  StaticMethodCall.java  StringDemo1.java  SystemEnvironment.java  TimeZoneDemo.java  Varargs.java
src/main/java/com/sweetmanor/example/jdbc/: BlobDemo.java  CallableStatementDemo.java  JDBCDemo.java  LOB.java
src/main/java/com/sweetmanor/example/security/: AESDemo1.java  AvailableProviderInfo.java  CaesarCiphe.java  DESDemo1.java  DESedeDemo1.java  DSADemo1.java  HMACMD5Demo1.java  MD5Demo1.java  RSADemo1.java  SHADemo1.java  SignatureDemo1.java  SignatureDemo2.java  XORCiphe.java
src/main/java/com/sweetmanor/example/thread/: DeadLock.java  FirstThread.java  FourThread.java  SecondThread.java  ThirdThread.java
src/main/java/com/sweetmanor/jfreechart/: ChartDemo1_Pie.java  ChartDemo2_Bar.java
src/main/java/com/sweetmanor/jmf/: CaptureDeviceAvailable.java  MediaPlayerDemo1.java  WebcamDemo1.java
src/main/java/com/sweetmanor/licence/: Licence.java  MakeLicence.java
src/main/java/com/sweetmanor/program/: CrackMD5.java  CreateTableFromExcel.java  FindRepeatFile.java  Gobang.java  ImageDemo.java  LinuxSystemMonitor.java  Main.java  PictureViewer_DropTarget.java  PictureViewer_JFileChooser.java  Pinball.java  ZoomImage.java
src/main/java/com/sweetmanor/program/file/: CaesarFile.java  CaesarFileView.java  CollectionFile.java  StatisticsFileLine.java
src/main/java/com/sweetmanor/tool/: CreateTableFromExcel.java  FindRepeatFile.java  Main.java
src/main/java/com/sweetmanor/util/: DateUtil.java  FileUtil.java  FrameUtil.java  JDBCUtil.java  MathUtil.java  NetUtil.java  NumberUtil.java  ObjectAccessUtil.java  RegKeyManager.java  SecurityUtil.java  ZipUtil.java
src/main/java/com/sweetmanor/util/office/: ExcelUtil.java  WordUtil.java
src/main/resources/: log4j.properties
src/test/java/com/sweetmanor/algorithm/sort/: SortTest.java
src/test/java/com/sweetmanor/designpattern/decorator/: DecoratorTest.java
src/test/java/com/sweetmanor/designpattern/simplefactory/: SimpleFactoryTest.java
src/test/java/com/sweetmanor/util/: SecurityUtilTest.java
(+125 files in other folders)
