log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=./logs/log.log
log4j.appender.stdout.MaxFileSize=100mb
log4j.appender.stdout.MaxBackupIndex=1
log4j.appender.stdout.Append=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-d{yy-MM-dd HH\:mm\:ss,SSS} [%C]-[%p] %m%n

log4j.appender.RF1=org.apache.log4j.RollingFileAppender
log4j.appender.RF1.Threshold=INFO
log4j.appender.RF1.File=./logs/trans.log
log4j.appender.RF1.Append=true
log4j.appender.RF1.MaxFileSize=10mb
log4j.appender.RF1.MaxBackupIndex=10
log4j.appender.RF1.layout=org.apache.log4j.PatternLayout
log4j.appender.RF1.layout.ConversionPattern=%-d{yy-MM-dd HH\:mm\:ss,SSS} [%C]-[%p] %m%n

log4j.appender.RF2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF2.Threshold=ERROR
log4j.appender.RF2.File=./logs/error.log
log4j.appender.RF2.DatePattern=.yyyy-MM-dd
log4j.appender.RF2.layout=org.apache.log4j.PatternLayout
log4j.appender.RF2.layout.ConversionPattern=%-d{yy-MM-dd HH\:mm\:ss,SSS} [%C]-[%p] %m%n
